# GradleTest

./: .gitignore  build.gradle  gradle.properties  logback-test.xml
src/main/java/pages/: MainPage.java
src/test/java/listeners/: TestStartFinishTestNGListener.java
src/test/java/tests/: ApplicationTestRunner.java  BaseTest.java  MainPageTest.java  TestInit.java
src/test/resources/: testng.xml
