plugins {
    id 'java'
    id "io.qameta.allure-report" version "2.11.2"
}

apply plugin: 'java'
apply plugin: "io.qameta.allure-report"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def aspectJVersion = '1.9.22'
def allureVersion = '2.27.0'
def springTest = '6.1.6'
def springBoot = '3.2.5'
def selenide = '7.3.1'
def seleniumJava = '4.20.0'
def webdrivermanager = '5.8.0'
def testNG = '7.10.2'
def allureSelenide = '2.27.0'
def allureTestNG = '2.27.0'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
    testCompile
}

dependencies {
    implementation "org.springframework:spring-test:$springTest"
    implementation "com.codeborne:selenide:$selenide"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumJava"
    implementation "io.github.bonigarcia:webdrivermanager:$webdrivermanager"
    implementation "org.springframework.boot:spring-boot-configuration-processor:$springBoot"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBoot"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBoot"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBoot"
    implementation "org.testng:testng:$testNG"
    implementation "io.qameta.allure:allure-selenide:$allureSelenide"
    implementation "io.qameta.allure:allure-testng:$allureTestNG"
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: "$allureTestNG"
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testCompile "org.testng:testng:$testNG"
}

def suite1 = project.hasProperty("suite1")

test {
    useTestNG() {
        useDefaultListeners = true
        if (suite1) {
            suites "src/test/resources/testng.xml"
        }

    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
        showStackTraces = true
    }
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}