plugins {
    id 'java'
    id "io.qameta.allure-report" version "2.11.2"
}

apply plugin: 'java'
apply plugin: "io.qameta.allure-report"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def aspectJVersion = '1.9.22'
def allureVersion = '2.27.0'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
    testCompile
}

dependencies {
    implementation 'org.springframework:spring-test:2.5'
    implementation 'com.codeborne:selenide:7.2.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    implementation 'org.testng:testng:7.10.1'
    implementation 'io.qameta.allure:allure-selenide:2.14.0'
    implementation 'io.qameta.allure:allure-testng:2.27.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.27.0'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testCompile 'org.testng:testng:2.27.0'
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}